# simpleSpringBootSecurity

./: README.md  pom.xml
src/main/java/com/wyy/simplespringboot/config/: WebSecurityConfig.java
src/main/java/com/wyy/simplespringboot/controller/: LoginController.java
src/main/java/com/wyy/simplespringboot/entity/: SysRole.java  SysUser.java  SysUserRole.java
src/main/java/com/wyy/simplespringboot/mapper/: SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TestMapper.java
src/main/java/com/wyy/simplespringboot/service/: ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
src/main/java/com/wyy/simplespringboot/service/impl/: CustomUserDetailsService.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/wyy/simplespringboot/util/: GeneratorCodeConfig.java
src/main/resources/: application.properties
src/main/resources/db/: xuechuxian.sql
src/main/resources/static/page/: loginpage.html  notneedrole.html
